.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; // o space-between
  gap: 20px;
  padding: 1rem;
  width: 100%;
}


.card-container {
  width: 300px; // o el tamaño que quieras
  min-height: 150px;
  display: flex;
  flex-direction: column;
   background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); 
}


.clamp-text {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* limita a 3 líneas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

mat-card-content p {
  white-space: pre-line;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.modal-body {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
